<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:background="@drawable/input_bkg"
		android:drawableLeft="@drawable/input_email" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/input_bkg"
		android:drawableLeft="@drawable/input_pwd"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:background="@drawable/input_bkg"
		android:drawableLeft="@drawable/input_pwd" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/register_default"
		android:text="@string/register"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:layout_marginTop="10dp" />
</LinearLayout>